# DailyBites

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_rounded_corners.xml  button_boarder.xml  expand_right.xml  gradianttoptobottom.xml  halfcircle.xml  item_selector.xml  left_corner_round.xml  logout_icon.xml  right_corner_round.xml  round_dialog.xml  settings_icon.xml  support_icon.xml  textviewyellowboarder.xml  top_corners_round.xml  user_vector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_to_days_menu.xml  activity_choose_mess_or_user.xml  activity_consumers_list.xml  activity_dish_info.xml  activity_home.xml  activity_home_for_mess_owner.xml  activity_language_chooser.xml  activity_main.xml  activity_map_to_choose_location.xml  activity_map_to_locate_mess.xml  activity_mess_info.xml  activity_mess_onwner_login_page.xml  activity_mess_registration.xml  activity_monthly_plan_editor.xml  activity_notification_for_user.xml  activity_notification_mess.xml  activity_offer_code_scanner.xml  activity_one_day_user_list.xml  activity_open_source_libraries.xml  activity_payment_options.xml  activity_payment_verification_page.xml  activity_plan_info.xml  activity_profile_for_users.xml  activity_profile_page_for_mess.xml  activity_qr_code_generator.xml  activity_send_messege_to_mess.xml  activity_send_notification_to_user.xml  activity_support_options.xml  activity_term_and_conditions.xml  activity_user_login_page.xml  activity_user_registration.xml  (+29 more)
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
