pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //scanner code
        maven { url 'https://jitpack.io' }
        maven { url "https://gitlab.com/api/v4/projects/25847308/packages/maven" }
    }
}
rootProject.name = "Daily Bites"
include ':app'
