pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //scanner code
        maven {url 'https://jitpack.io'}

        maven { url "https://gitlab.com/api/v4/projects/25847308/packages/maven" }

        maven {
            url "https://jitpack.io"
            credentials {
                username authToken
            }
        }
    }

}


rootProject.name = "Daily Bites"
include ':app'
