<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:backgroundTint="#F8F8FF"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/coverImg"
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_boarder"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/diamond" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="15dp"
            android:text="menu"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/coverImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/isVerified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Not Verified"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="@+id/imageView16" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@+id/coverImg"
            app:layout_constraintTop_toBottomOf="@+id/menu"
            app:srcCompat="@drawable/_595571" />

        <TextView
            android:id="@+id/ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="3.5"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView16" />


        <RatingBar
            android:id="@+id/myRatingBarC"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="@color/brandcolor"
            android:rating="3.7"
            app:layout_constraintBottom_toBottomOf="@+id/ratings"
            app:layout_constraintStart_toEndOf="@+id/ratings"
            app:layout_constraintTop_toTopOf="@+id/ratings" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="price"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ratings"
            app:layout_constraintTop_toBottomOf="@+id/ratings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>