<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecentFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tooltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:textColor="#191B1A"
        android:background="@color/brandcolor"
        android:paddingVertical="10dp"
        android:fontFamily="@font/alegreya_sc_black"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wallet"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tooltext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tooltext"
        app:srcCompat="@drawable/wallet_alt_fill" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/wallet"
        app:layout_constraintEnd_toStartOf="@+id/wallet"
        app:layout_constraintTop_toTopOf="@+id/wallet"
        app:srcCompat="@drawable/bell_pin_fill" />

    <TextView
        android:id="@+id/Messlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alegreya_sc_black"
        android:paddingHorizontal="15dp"
        android:text="Recently  Visited  ->"
        android:textColor="#191B1A"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooltext" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:foregroundGravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Messlist" />


</androidx.constraintlayout.widget.ConstraintLayout>